# Variáveis comuns a ambos os ambientes
DB_USER=app-user
DB_PASSWORD=app-password
APP_PORT=8080

# Variáveis específicas de cada ambiente
# Essas variáveis são controladas por um parâmetro `ENVIRONMENT`
ENVIRONMENT=production
